<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }


    </style>
</head>
<body>

</body>
</html>